<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weather App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            background-image: linear-gradient(to bottom, rgb(10, 200, 255), rgb(50, 50, 255));
            height: 100vh;
            width: 100vw;
            background-size: cover;
        }
        
        .word {
            display: flex;
            height: inherit;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        h3 {
            font-size: 4rem;
            text-align: center;
            text-shadow: 3px 0 rgba(0, 0, 0, .5);
            margin-top: 100px;
            /* background-color: rgba(8, 2, 88, 0.5); */
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="word">
            <h3>Please go online to check today's weather.</h3>
            <!-- <img src="clear.jpg" alt="a clear weather illustration"> -->
        </div>
    </div>
</body>

</html>